* {
    -fx-font-family: tahoma arial "Comic Sans MS"
}
/* Start Left Part */

.left-box {
    -fx-background-color: #242A31;
}

.search-field {
    -fx-background-color: #363D45;
    -fx-text-fill: #DDD;
    -fx-font-size: 18px;
    -fx-prompt-text-fill: #CCC;
    -fx-background-radius: 18px;
    -fx-padding: 5px 20px 5px 20px
}

.type-contact {
    -fx-cursor: hand
}
.type-contact:hover {
    -fx-background-color: #242A39
}

.user-box:hover {
    -fx-background-color: #242A39
}
.user-img {
    -fx-cursor: hand
}
.user-name {
    -fx-text-fill: #DDD;
    -fx-font-size: 16px;
    -fx-cursor: hand
}
.user-last-msg {
    -fx-text-fill: #BBB;
    -fx-font-size: 15px;
    -fx-cursor: hand
}
.user-more-icon {
    -fx-cursor: hand
}

.scroll-pane-contact > .viewport {
    -fx-background-color: transparent
}
.scroll-pane-contact {
     -fx-background-color: #242A31;
}

/* End Left Part */

/* Start Right Part */

.right-box {
    -fx-background-color: #EEE
}

.right-box-top {
    
}
.right-box-center {
    -fx-background-color: #e2e2e2
}
.right-box-bottom {
    -fx-background-color: #EFEFEF
}


.icon:hover {
    -fx-fill: #2196f3;
    -fx-cursor: hand
}

.selected-user-name {
    -fx-font-family: "arial black";
    -fx-font-size: 25px;
    -fx-font-weight: 700;
    -fx-text-fill: #444
}

.box-msg-area {
   -fx-font-size: 18px;
}
.box-msg-area .content {
    -fx-margin: 20px
}

.box-msg-src {
    -fx-text-fill: #FFF
}
.box-msg-src .content {
    -fx-background-color: #2196f3;
    -fx-text-alignment: center
}

.box-msg-dst {
    
}
.send-msg-area {
    -fx-font-size: 22px
}

/* End Right Part */

/* Start Open Camera Part */

.icon-open-camera:hover {
    -fx-fill: #2196f3;
    -fx-cursor: hand
}

/* End Open Camera Part */