JFXButton {
    -fx-font-weight: bold;
    -fx-background-color: #2196f3;
    -fx-text-fill: white;
    -fx-cursor: hand;
    -fx-font-size: 16
}
JFXButton:hover {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-text-fill: #2196f3;
    -fx-border-color: #2196f3;
    -fx-font-size: 16;
    -fx-border-width: 3;
    -fx-border-radius: 8px;
}

.move-fontawesome {
    -fx-cursor: hand;
    -fx-fill: #4DABF5
}

.move-fontawesome:hover {
    -fx-fill: #2196f3
}

.img:hover {
    -fx-cursor: hand
}