.close-btn{
    -fx-background-color: #FC5653;
    -fx-background-radius: 100%;
}
.close-btn:hover{
    -fx-background-color: red;
    -fx-background-radius: 100%;
}

.min-btn{
    -fx-background-color: #29CC41;
    -fx-background-radius: 100%;
}
.min-btn:hover{
    -fx-background-color: green;
    -fx-background-radius: 100%;
}

#loginLabel {
    -fx-font-size: 45px;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(from 0 0 to 100px 100px, #00aacf, #80d6ff);
}

.field {
    -fx-font-size: 20px
}

.leftBox {
    -fx-background-color: #0069c0
}
.rightBox {
    -fx-background-color: #FFF;
    -fx-padding: 40px;
    -fx-spacing: 40px
}

#leftLabel {
    -fx-text-fill: #80d6ff;
    -fx-font-size: 30px
}

