.btn-view {
    -fx-cursor: hand;
    -fx-background-color: #FFF;
    -fx-text-fill: #000;
    -fx-font-weight: normal;
    -fx-border-color: #2196f3;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-border-style: solid;
    -fx-font-size: 18px;
    -fx-background-radius: 10px;
}

.btn-view:hover {
    -fx-background-color: #2196f3;
    -fx-text-fill: #000
}


.box-chooser {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0);
    -fx-background-color: #FFF;
    -fx-background-radius: 10
}

.box-chooser:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 25, 0, 0, 0);
}

.pane-chooser {
    -fx-background-radius: 10
}

.btn-chooser {
    -fx-background-color: #FFF;
    -fx-text-fill: #2196f3;
    -fx-font-size: 18px;
    -fx-background-radius: 5px;
    -fx-border-width: 0
}

.btn-chooser:hover {
    -fx-cursor: hand;
    -fx-background-color: #F2F2F2
}

.btn-chooser:pressed {
    -fx-rotate: 0
}

.title-chooser {
    -fx-font-size: 30px;
    -fx-text-fill: #FFF;
    -fx-text-alignment: center
}

.content-chooser {
    -fx-text-fill: #FFF;
    -fx-font-size: 24px;
    -fx-text-alignment: center
}

.titleUserLabel {
    /* This style for the name of user showing in dialog of stat */
    -fx-font-size: 22px
}

.title {
    -fx-font-size: 40px;
    -fx-text-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, #2196f3 0%, #694A97 100%);
}